<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="266.0" layoutY="152.0" text="Menu" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Categories">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addCategory" text="Add Category" />
                  <MenuItem mnemonicParsing="false" onAction="#viewCategories" text="View Categories" />
                  <MenuItem mnemonicParsing="false" onAction="#editCategory" text="Edit Category" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteCategory" text="Delete Category" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Product Management">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addProduct" text="Add Product" />
                  <MenuItem mnemonicParsing="false" onAction="#searchProduct" text="Search Product" />
                  <MenuItem mnemonicParsing="false" text="View Products" />
                  <MenuItem mnemonicParsing="false" onAction="#editProduct" text="Edit Product" />
                  <MenuItem mnemonicParsing="false" onAction="#searchDeleteCategory" text=" Delete Product" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Stock">
              <items>
                <MenuItem mnemonicParsing="false" text="Add" />
                  <MenuItem mnemonicParsing="false" text="Remove" />
                  <MenuItem mnemonicParsing="false" text="View all products" />
                  <MenuItem mnemonicParsing="false" text="View single products" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="282.0" layoutY="290.0" mnemonicParsing="false" onAction="#printCategories" text="View all categories" />
   </children>
</AnchorPane>
